
# Initializing everything
proch system HOST1
chost HOST1
$MP1 ! micropay bob 10 carol 10 dave 10
$MP2 ! micropay bob 10 carol 10 dave 10
$MP3 ! micropay bob 10 carol 10 dave 10
proc bob SC1 $MP1
proc carol SC2 $MP2
proc dave SC3 $MP3
join GR1 _ SC1 SC2 SC3

# We start with 3 procs/ledgers, each containing $10, joined
#                                       [ in a state channel
netlist

state SC1

state SC2

state SC3

# Expansion of a replicated call
netlist SC1

iam SC1
GR1 ^ transfer carol 2
step SC1
netlist SC1
netlist SC2

state SC1

# Initial broadcast
step SC1
netlist SC1

state SC1

netlist SC2

netlist SC3

# Replicated eval & ack (1)
state SC2

step SC2
netlist SC2

state SC2

netlist SC1

netlist SC3

# Replicated eval & ack (2)
state SC3

step SC3
netlist SC3

state SC3

netlist SC1

netlist SC2

# Validation of the local consensus
netlist SC1

step SC1
netlist SC1

step SC1
step SC1
netlist SC1

netlist SC2

step SC2
step SC2
netlist SC2

netlist SC3

step SC3
step SC3
netlist SC3

# Second transfer
iam SC2
GR1 ^ transfer dave 7
step* SC2
step* SC1
step* SC3

step* SC2
step* SC1
step* SC3

netlist SC1

netlist SC2

netlist SC3

state SC1

state SC2

state SC3

# Quitting
q
