# Creating the host
proch system HOST1
chost HOST1

# Creating the proc snapshots
$MP1 ! micropay smith 10 dupont 10 durand 10
$MP2 ! micropay smith 10 dupont 10 durand 10
$MP3 ! micropay smith 10 dupont 10 durand 10

# Displaying the snapshots
$MP1 ^ lst
$MP2 ^ lst
$MP3 ^ lst

# Creating the procs
pr smith PR1
pr dupont PR2
pr durand PR3
prog! 0 $MP1
prog! 1 $MP2
prog! 2 $MP3
npr 0
npr 1
npr 2
lsp
_sc! GR1 _ PR1 PR2 PR3
lsp

# Test the obj micropayment
#$MP1 ^ transfer smith 5
#$MP1 ^ lst

# Doing a micropayment
cpr PR1
GR1 ^ transfer dupont 5
lsp
prs PR1
lsp
$MP1 ^ lst
prs PR1
prs PR2
prs PR3
$MP1 ^ lst
$MP2 ^ lst
$MP3 ^ lst

# Listing the procs
prs PR1
lsp2 PR1 
lsp2 PR2 
lsp2 PR3 

# Quitting
q
