
# Initializing everything
$MP1 ! micropay bob 10 carol 10 dave 10
$MP2 ! micropay bob 10 carol 10 dave 10
$MP3 ! micropay bob 10 carol 10 dave 10
proc bob SC1 $MP1
proc carol SC2 $MP2
proc dave SC3 $MP3
join _ SC1 SC2 SC3

# We start with 3 procs/ledgers, each containing $10, joined
#                                       [ in a state channel
netlist

state SC1

state SC2

state SC3

# Two calls
iam SC1
* ^ transfer carol 2
run

# Second transfer
iam SC2
* ^ transfer dave 7
run

netlist SC1

netlist SC2

netlist SC3

state SC1

state SC2

state SC3

# Quitting
q
