# Creating the proc snapshots
$MP0 ! cmicropay bob carol dave

$MP1 ! micropay bob 0 carol 0 dave 0
$MP2 ! micropay bob 0 carol 0 dave 0
$MP3 ! micropay bob 0 carol 0 dave 0

# Displaying the snapshots
$MP0 ^ lst
print MP0

$MP1 ^ lst
$MP2 ^ lst
$MP3 ^ lst

# Creating the procs
proc blockchain SC0 $MP0
proc bob SC1 $MP1
proc carol SC2 $MP2
proc dave SC3 $MP3

netlist

# Joining the state channel
join SC0 SC1 SC2 SC3
netlist

# Test the obj micropayment
#$MP1 ^ transfer bob 5
#$MP1 ^ lst

# Initializing the players' balances in the contract
iam SC1
SC0 ^ transfer bob 10
iam SC2
SC0 ^ transfer carol 10
iam SC3
SC0 ^ transfer dave 10
step SC0
step SC0
step SC0

SC0 ^ lst
step SC0

netlist SC0

netlist SC1
netlist SC2
netlist SC3

# Trying a start action on SC1
iam SC1
* ^ start
netlist SC1
print MP1
step SC1
netlist SC1
print MP1

# Downloading the players' balances in the state channel
* ^ transfer/return 0
#SC1 ^ transfer/return 1
#SC1 ^ transfer/return 2
netlist SC1
step SC1

netlist SC1

netlist SC2
netlist SC3

step SC2
netlist SC2

$MP1 ^ lst
$MP2 ^ lst
$MP3 ^ lst

netlist SC1
sync SC1
netlist SC1

sync SC1
netlist SC1

step SC1
step SC1
step SC1
netlist SC1

* ^ start
print MP1
step SC1
netlist SC1
print MP1

netlist SC2

# Quitting
q
